{
    "ConnectionStrings": {
      "DefaultConnection": "Server=ASUS-VIVOBOOK-1\\SQLEXPRESS;Database=MVC_EF_CodeFirst;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
